<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marging_objects"
        android:layout_marginLeft="@dimen/marging_objects"
        android:layout_marginRight="@dimen/marging_objects"
        android:layout_marginStart="@dimen/marging_objects"
        android:layout_marginTop="@dimen/marging_objects"
        android:layout_weight="1"
        android:textSize="@dimen/title_text_size"
        app:layout_constraintEnd_toStartOf="@+id/quantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marging_objects"
        android:layout_marginEnd="@dimen/marging_objects"
        android:layout_marginLeft="@dimen/marging_objects"
        android:layout_marginRight="@dimen/marging_objects"
        android:layout_marginStart="@dimen/marging_objects"
        android:layout_marginTop="@dimen/marging_objects"
        android:layout_weight="1"
        android:textSize="@dimen/suptitle_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/quantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginLR"
        android:layout_marginEnd="@dimen/marging_objects"
        android:layout_marginRight="@dimen/marging_objects"
        android:layout_marginTop="@dimen/marginLR"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cartButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cartButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/shopping_cart"
        android:layout_height="@dimen/shopping_cart"
        android:layout_marginEnd="@dimen/marging_objects"
        android:layout_marginRight="@dimen/marging_objects"
        android:background="@drawable/ic_action_cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
